vercel.json (before)
{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/" },
        {
            "source": "/(.*)",
            "destination": "/public/index.php"
        }
    ],
    "public": true,
    "buildCommand": "vite build",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://crud-penjualan-hp.vercel.app/",
        "APP_KEY": "base64:TGaVaXwhWgjn9akhE4SCSIjGG/cQqvICUQ+PgLA3Bs0=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "8no5z.h.filess.io",
        "DB_PORT": "3307",
        "DB_DATABASE": "penjualan_includecry",
        "DB_USERNAME": "penjualan_includecry"
    }
}

vercel.json (after)
{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.6.0" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/" },
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ],
    "public": true,
    "buildCommand": "vite build",
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://crud-penjualan-hp.vercel.app/",
        "APP_KEY": "base64:TGaVaXwhWgjn9akhE4SCSIjGG/cQqvICUQ+PgLA3Bs0=",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "mysql",
        "DB_HOST": "8no5z.h.filess.io",
        "DB_PORT": "3307",
        "DB_DATABASE": "penjualan_includecry",
        "DB_USERNAME": "penjualan_includecry"
    }
}

vercel.json (diff)
@@ -7,8 +7,8 @@
     "routes": [
         { "src": "/build/(.*)", "dest": "/public/build/" },
         {
-            "source": "/(.*)",
-            "destination": "/public/index.php"
+            "src": "/(.*)",
+            "dest": "/public/index.php"
         }
     ],
     "public": true,
